# casie

./: .gitmodules  README.md  pom-future-release.xml  pom.xml  russel.xml  tutorial.xml
doc/examples/: russel-1.xml  russel-2.xml  russel-out.xml  russel.xml  tutorial-1.xml  tutorial-2.xml  tutorial-out.xml  tutorial.xml
src/main/java/javatools/datatypes/: FinalSet.java  PeekIterator.java  Trie.java
src/main/java/tools/aligner/: DiffMatchPatch.java  TextSpanAligner.java  XMLTaggedTextAligner.java
src/main/java/tpt/dbweb/cat/: Compare.java  Main.java  Utility.java
src/main/java/tpt/dbweb/cat/datatypes/: EntityMention.java  Fraction.java  MentionChains.java  TaggedText.java  TextSpan.java
src/main/java/tpt/dbweb/cat/datatypes/iterators/: CompareIterator.java  ComparePair.java  EntityMentionPos.java  EntityMentionPosIterator.java  NestedIterator.java  PeekIterator.java  ReorderNestedIterator.java
src/main/java/tpt/dbweb/cat/evaluation/: ComparisonResult.java  EvaluationStatistics.java  ReferenceEvaluator.java  ValueEvaluationStatistics.java
src/main/java/tpt/dbweb/cat/io/: ConllReader.java  ConllWriter.java  TaggedTextReader.java  TaggedTextXMLReader.java  TaggedTextXMLWriter.java
src/main/java/tpt/dbweb/cat/tools/: ExtractInitials.java  MentionChainAligner.java  RegexWordTokenizer.java  Tokenizer.java  Utility.java
src/main/resources/: compare-template.xml  log4j2.xml
src/test/java/tpt/dbweb/cat/datatypes/: CompareIteratorTest.java  TaggedTextTest.java
src/test/java/tpt/dbweb/cat/io/: TaggedTextXMLWriterTest.java
